DisjointDataStructure/MainWindow.xaml

<Window x:Class="DisjointDataStructure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="571.13" Width="924.791">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Disjoint Dataset Structure 2000!" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Height="80" Width="573" FontSize="40"/>
        <Button Content="GO!" HorizontalAlignment="Left" Margin="299,349,0,0" Grid.Row="1" VerticalAlignment="Top" Width="330" Height="68" Click="Button_Click" FontSize="40"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="268" Margin="71,47,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="369"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="268" Margin="481,47,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="369"/>
        <Label Content="Implementation One" HorizontalAlignment="Left" Margin="71,16,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Implementation Two" HorizontalAlignment="Left" Margin="481,16,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="MakeSet" HorizontalAlignment="Left" Margin="86,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60"/>
        <Label Content="MakeSet" HorizontalAlignment="Left" Margin="505,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60"/>
    </Grid>
</Window>
